* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Rubik", sans-serif;
    height: 100vh;
    display: grid;
    grid-template-rows: 14.5rem 1fr;
}
form {
    width: 100%;
    height: 14.5rem;
    background-image: url("images/pattern-bg.png");
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    h1 {
        margin: 1.5rem 0;
        letter-spacing: 1px;
        color: #fff;
        font-weight: 500;
        font-size: clamp(1.4rem, 1.7vw, 2.5rem);
    }
    div {
        input {
            height: 2.7rem;
            border: none;
            outline: none;
            padding: 0 0.8rem;
        }
        input[type="text"] {
            width: 24rem;
            margin-right: -10px;
            border-radius: 10px 0 0 10px;
        }
        input[type="submit"] {
            width: 2.8rem;
            border-radius: 0 10px 10px 0;
            background-color: #000;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.info {
    position: relative;
    z-index: 2;
    display: flex;
    background-color: #fff;
    width: max-content;
    margin: 3rem auto 0;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    .box {
        width: max-content;
        margin: 1.5rem 0;
        padding: 0 clamp(1rem, 3vw, 5rem) 0 clamp(0.5rem, 2vw, 3rem);
        max-width: 35ch;
        &:not(:last-child) {
            border-right: 2px solid hsl(0, 0%, 93%);
        }
        .heading {
            text-transform: uppercase;
            font-size: 0.65rem;
            font-weight: 500;
            color: hsl(0, 0%, 59%);
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        span {
            font-weight: 700;
            color: hsl(0, 0%, 17%);
            letter-spacing: 1px;
            font-size: 1.1rem;
        }
    }
}

#mapid {
    height: auto;
    position: relative;
    z-index: 1;
}

.modalContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    place-items: center;
    &.hidden {
        display: none;
    }
    &.showed {
        display: grid;
    }
    .modal {
        text-align: center;
        border-radius: 10px;
        width: 50%;
        height: 40%;
        background-color: #fff;
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        p {
            font-size: 2.5rem;
            font-weight: 500;
            color: rgb(218, 38, 38);
        }
        a {
            margin-top: 1.5rem;
            color: #fff;
            font-size: 1.3rem;
            text-decoration: none;
            padding: 0.2rem 0.5rem;
            border: 2px solid #333;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.7);
        }
    }
}
